{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "6d16c14a896d6ba08abe5494350562bbadecea0516dcf867f46e66f11399fae3",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/application_controller.rb",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(request.parameters.update(opts))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "redirect_with_params"
      },
      "user_input": "request.parameters.update(opts)",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2020-04-01 16:26:54 -0700",
  "brakeman_version": "4.8.0"
}
